{
    "name": "hallucygenie",
    "version": "1.0.2",
    "license": "MIT",
    "type": "module",
    "packageManager": "npm@11.18.0",
    "scripts": {
        "prepare": "git rev-parse --git-dir >/dev/null 2>&1 || exit 0; lefthook install"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.12",
        "@stryker-mutator/core": "^10.0.0",
        "@stryker-mutator/typescript-checker": "^10.0.0",
        "@types/nock": "^11.1.0",
        "@types/node": "^26.4.1",
        "dprint": "0.57.1",
        "esbuild": "^0.28.2",
        "happy-dom": "^20.14.0",
        "lefthook": "^2.1.12",
        "nock": "^14.0.17",
        "playwright": "^1.62.1"
    },
    "dependencies": {
        "marked": "18.0.11"
    }
}
